### ISSUE TITLE
Under load CUPS loses client connections with "A TLS packet with unexpected length was received."

### ISSUE THREAD

**Issue by michaelrsweet** [apple/cups#4586]
Version: 1.7-current
CUPS.org User: alexk

This is reproducible on Ubuntu 12.04 x64 with CUPS 1.7.5 with a patch for STR#4484, and Encryption set to Required. Tested with gnutls 2.12.14 and 2.12.23. 

How to reproduce:
1. Launch 500 commands "CUPS_SERVER=printserver lpstat -a" in parallel, querying a single CUPS server. 
2. After successfully serving first few hundreds requests (about ~400), CUPS begins to close every new connection with "A TLS packet with unexpected length was received." message. 

Last successful client:
d [20/Feb/2015:21:19:57 +0000] [Client 15] con->uri="*", con->best=(nil)()
d [20/Feb/2015:21:19:57 +0000] [Client 15] Authorization=""
D [20/Feb/2015:21:19:57 +0000] [Client 15] No authentication data provided.
D [20/Feb/2015:21:19:57 +0000] [Client 15] Encrypting connection.
D [20/Feb/2015:21:19:57 +0000] Connection from 172.23.176.27 now encrypted.

next unsuccessul client:
d [20/Feb/2015:21:19:58 +0000] [Client 17] con->uri="*", con->best=(nil)()
d [20/Feb/2015:21:19:58 +0000] [Client 17] Authorization=""
D [20/Feb/2015:21:19:58 +0000] [Client 17] No authentication data provided.
D [20/Feb/2015:21:19:58 +0000] [Client 17] Encrypting connection.
E [20/Feb/2015:21:19:58 +0000] Unable to encrypt connection from 172.23.176.27 - A TLS packet with unexpected length was received.
D [20/Feb/2015:21:19:58 +0000] [Client 17] Closing connection.

If lpstat processes are killed, CUPS returns back to normal and starts serving clients again. netstat stats are ok, no packets are dropped, pruned, or discarded. tcpdump shows that packets are coming of the same size, nothing unexpected. 

Attached is an debug2 error log with 10 seconds around the first rejected packet (at 21:19:58).

**Comment by akorobkin** [comment]
Istill haven't had a chance to try with 2.1.3, but got more debugging info from 2.0.4 hoping it might help to pinpoint the problem:

When I run CUPS under gdb, CUPS starts processing the first hundred or two of connections, and then suddenly stops with SIGPIPE signal. Continuing the process doesn't help, it stays stuck until killed. I wonder if maybe there is a bug in handling sigpipe signals procedure. 

Here is a gdb trace of this event: 

```
Program received signal SIGPIPE, Broken pipe.
0x00007f757f1458fd in send () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007f757f1458fd in send () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f757e460df7 in ?? () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
#2  0x00007f757e45cf2b in _gnutls_send_int () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
#3  0x00007f757e45e275 in gnutls_record_send () from /usr/lib/x86_64-linux-gnu/libgnutls.so.26
#4  0x00007f757f5f01b0 in _httpTLSWrite (http=http@entry=0x7f75da3117c0, 
    buf=buf@entry=0x7f75da313fb8 "\n\t  <p><a href=\"http://www.cups.org/lists.php?LIST=cups-devel\">Developer Forum</a></p>\n\t</div>\n      </div>\n    </div>\n    <div class=\"footer\">CUPS and the CUPS logo are trademarks of <a href=\"http://"..., len=len@entry=313) at tls-gnutls.c:1302
#5  0x00007f757f5c91c1 in http_write (http=http@entry=0x7f75da3117c0, 
    buffer=buffer@entry=0x7f75da313fb8 "\n\t  <p><a href=\"http://www.cups.org/lists.php?LIST=cups-devel\">Developer Forum</a></p>\n\t</div>\n      </div>\n    </div>\n    <div class=\"footer\">CUPS and the CUPS logo are trademarks of <a href=\"http://"..., length=313) at http.c:4742
#6  0x00007f757f5c966b in httpFlushWrite (http=http@entry=0x7f75da3117c0) at http.c:711
#7  0x00007f757f5cc9b8 in httpWrite2 (http=0x7f75da3117c0, 
    buffer=buffer@entry=0x7f75da6c989c "\n\t  <p><a href=\"http://www.cups.org/lists.php?LIST=cups-devel\">Developer Forum</a></p>\n\t</div>\n      </div>\n    </div>\n    <div class=\"footer\">CUPS and the CUPS logo are trademarks of <a href=\"http://"..., length=<optimized out>) at http.c:3452
#8  0x00007f758048f83b in cupsdWriteClient (con=0x7f75da6c9210) at client.c:2716
#9  0x00007f75804b5e97 in cupsdDoSelect (timeout=<optimized out>) at select.c:491
#10 0x00007f75804887cf in main (argc=<optimized out>, argv=<optimized out>) at main.c:814
(gdb) continue
```


In the error_log it stops here:
```

I [04/Apr/2016:11:43:06 -0700] [Client 120] Connection now encrypted.
I [04/Apr/2016:11:43:06 -0700] [Client 121] Connection now encrypted.
I [04/Apr/2016:11:43:06 -0700] [Client 123] Connection now encrypted.
E [04/Apr/2016:11:43:48 -0700] [Client 129] Unable to encrypt connection: A TLS packet with unexpected length was received.
```

**Comment by akorobkin** [comment]
Actually, why don't I add gnutls debug as well?

```
Program received signal SIGPIPE, Broken pipe.
0x00007f1f7b0ca8fd in send () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007f1f7b0ca8fd in send () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f1f7a3e5df7 in _gnutls_writev_emu (session=<optimized out>, session=<optimized out>, giovec_cnt=<optimized out>, giovec=<optimized out>) at gnutls_buffers.c:390
#2  _gnutls_writev (giovec_cnt=<optimized out>, giovec=0x7fff722989c0, session=0x7f1fd4358a50) at gnutls_buffers.c:417
#3  _gnutls_io_write_flush (session=session@entry=0x7f1fd4358a50) at gnutls_buffers.c:735
#4  0x00007f1f7a3e606c in _gnutls_io_write_buffered (session=session@entry=0x7f1fd4358a50, bufel=bufel@entry=0x7f1fd4f71d20, mflag=mflag@entry=1) at gnutls_buffers.c:689
#5  0x00007f1f7a3e1f2b in _gnutls_send_int (session=0x7f1fd4358a50, type=type@entry=GNUTLS_APPLICATION_DATA, htype=htype@entry=4294967295, epoch_rel=epoch_rel@entry=70001, 
    _data=_data@entry=0x7f1fd4654318, sizeofdata=sizeofdata@entry=313, mflags=mflags@entry=1) at gnutls_record.c:470
#6  0x00007f1f7a3e3275 in gnutls_record_send (session=<optimized out>, data=data@entry=0x7f1fd4654318, sizeofdata=sizeofdata@entry=313) at gnutls_record.c:1208
#7  0x00007f1f7b5751b0 in _httpTLSWrite (http=http@entry=0x7f1fd4651b20, 
    buf=buf@entry=0x7f1fd4654318 "\n\t  <p><a href=\"http://www.cups.org/lists.php?LIST=cups-devel\">Developer Forum</a></p>\n\t</div>\n      </div>\n    </div>\n    <div class=\"footer\">CUPS and the CUPS logo are trademarks of <a href=\"http://"..., len=len@entry=313) at tls-gnutls.c:1302
#8  0x00007f1f7b54e1c1 in http_write (http=http@entry=0x7f1fd4651b20, 
    buffer=buffer@entry=0x7f1fd4654318 "\n\t  <p><a href=\"http://www.cups.org/lists.php?LIST=cups-devel\">Developer Forum</a></p>\n\t</div>\n      </div>\n    </div>\n    <div class=\"footer\">CUPS and the CUPS logo are trademarks of <a href=\"http://"..., length=313) at http.c:4742
#9  0x00007f1f7b54e66b in httpFlushWrite (http=http@entry=0x7f1fd4651b20) at http.c:711
#10 0x00007f1f7b5519b8 in httpWrite2 (http=0x7f1fd4651b20, 
    buffer=buffer@entry=0x7f1fd5c0bbac "\n\t  <p><a href=\"http://www.cups.org/lists.php?LIST=cups-devel\">Developer Forum</a></p>\n\t</div>\n      </div>\n    </div>\n    <div class=\"footer\">CUPS and the CUPS logo are trademarks of <a href=\"http://"..., length=<optimized out>) at http.c:3452
#11 0x00007f1f7c41483b in cupsdWriteClient (con=0x7f1fd5c0b520) at client.c:2716
#12 0x00007f1f7c43ae97 in cupsdDoSelect (timeout=<optimized out>) at select.c:491
#13 0x00007f1f7c40d7cf in main (argc=<optimized out>, argv=<optimized out>) at main.c:814

```

**Comment by akorobkin** [comment]
Exactly same behaviour with CUPS 2.1.3. gdb output is almost identical, too.

**Comment by michaelrsweet** [comment]
and I wish I could reproduce...

Can you run in the debugger, continue when the sigpipe comes in, and then CTRL-C to see where it is "stuck"?

**Comment by akorobkin** [comment]
Ctrl+C doesn't work, unfortunately. I'm not as good with gdb as to understand why, it just suggests me to quit gdb when I press it. I think there might be a misunderstanding here: CUPS is not stuck like in an endless loop, it stops completely. 

I would usually get a message in the log
> E [15/Jul/2016:09:39:56 -0700] [Client 287] Unable to encrypt connection: A TLS packet with unexpected length was received.

gdb would immediately stop with SIGPIPE signal, and bt still gives me exactly the same trace as above, with the same references to http.c:711 and other lines. I'm on CUPS 2.1.4 now, libgnutls26 being 2.12.23-12ubuntu2.5.

Is CUPS configured to handle this SIGPIPE in any way?

**Comment by michaelrsweet** [comment]
Of course, otherwise it would stop whenever a client disconnected.

Maybe send the cupsd process a HUP signal from another window so that it triggers a break in gdb?

**Comment by akorobkin** [comment]
I've got two slightly different stack traces from two SIGPIPEs, but nothing from a HUP signal. 
Looks like it was in recv() when HUP was sent. 

Are these stack traces helpful at all? What information would be more helpful?

Program received signal SIGPIPE, Broken pipe.
0x00007fdc2f03f95b in send () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007fdc2f03f95b in send () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fdc2e35adf7 in _gnutls_writev_emu (session=<optimized out>, session=<optimized out>, giovec_cnt=<optimized out>, giovec=<optimized out>)
    at gnutls_buffers.c:390
#2  _gnutls_writev (giovec_cnt=<optimized out>, giovec=0x7fffb6046eb0, session=0x7fdc8a09e470) at gnutls_buffers.c:417
#3  _gnutls_io_write_flush (session=session@entry=0x7fdc8a09e470) at gnutls_buffers.c:735
#4  0x00007fdc2e35b06c in _gnutls_io_write_buffered (session=session@entry=0x7fdc8a09e470, bufel=bufel@entry=0x7fdc8a0a5180, mflag=mflag@entry=1)
    at gnutls_buffers.c:689
#5  0x00007fdc2e356f2b in _gnutls_send_int (session=0x7fdc8a09e470, type=type@entry=GNUTLS_APPLICATION_DATA, htype=htype@entry=4294967295, 
    epoch_rel=epoch_rel@entry=70001, _data=_data@entry=0x7fdc8a09da58, sizeofdata=sizeofdata@entry=313, mflags=mflags@entry=1) at gnutls_record.c:470
#6  0x00007fdc2e358275 in gnutls_record_send (session=<optimized out>, data=data@entry=0x7fdc8a09da58, sizeofdata=sizeofdata@entry=313)
    at gnutls_record.c:1208
#7  0x00007fdc2f4ee730 in _httpTLSWrite (http=http@entry=0x7fdc8a09b260, 
    buf=buf@entry=0x7fdc8a09da58 "\n\t  <p><a href=\"http://www.cups.org/lists.php?LIST=cups-devel\">Developer Forum</a></p>\n\t</div>\n      </div>\n    </div>\n    <div class=\"footer\">CUPS and the CUPS logo are trademarks of <a href=\"http://"..., len=len@entry=313) at tls-gnutls.c:1311
#8  0x00007fdc2f4c4a81 in http_write (http=http@entry=0x7fdc8a09b260, 
    buffer=buffer@entry=0x7fdc8a09da58 "\n\t  <p><a href=\"http://www.cups.org/lists.php?LIST=cups-devel\">Developer Forum</a></p>\n\t</div>\n      </div>\n    </div>\n    <div class=\"footer\">CUPS and the CUPS logo are trademarks of <a href=\"http://"..., length=313) at http.c:4742
#9  0x00007fdc2f4c4f2b in httpFlushWrite (http=http@entry=0x7fdc8a09b260) at http.c:711
#10 0x00007fdc2f4c8288 in httpWrite2 (http=0x7fdc8a09b260, buffer=<optimized out>, length=<optimized out>) at http.c:3452
#11 0x00007fdc303903db in ?? ()
#12 0x00007fdc303bc879 in ?? ()
#13 0x0000000000000939 in ?? ()
#14 0x0000000000000000 in ?? ()
(gdb) cont
Continuing.

Program received signal SIGPIPE, Broken pipe.
0x00007fdc2f03f95b in send () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007fdc2f03f95b in send () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fdc2e35adf7 in _gnutls_writev_emu (session=<optimized out>, session=<optimized out>, giovec_cnt=<optimized out>, giovec=<optimized out>)
    at gnutls_buffers.c:390
#2  _gnutls_writev (giovec_cnt=<optimized out>, giovec=0x7fffb6047020, session=0x7fdc8a09e470) at gnutls_buffers.c:417
#3  _gnutls_io_write_flush (session=session@entry=0x7fdc8a09e470) at gnutls_buffers.c:735
#4  0x00007fdc2e35818c in gnutls_bye (session=0x7fdc8a09e470, how=GNUTLS_SHUT_WR) at gnutls_record.c:234
#5  0x00007fdc2f4ee6ae in _httpTLSStop (http=http@entry=0x7fdc8a09b260) at tls-gnutls.c:1281
#6  0x00007fdc2f4c6a91 in httpShutdown (http=0x7fdc8a09b260) at http.c:2876
#7  0x00007fdc3038ec69 in ?? ()
#8  0x00007fdc30b31688 in ?? ()
#9  0x00007fdc30b3167c in ?? ()
#10 0x00007fdc6ce47610 in ?? ()
#11 0x00007fdc303b7707 in ?? ()
#12 0x0000000057892a1f in ?? ()
#13 0x00007fdc303aaf87 in ?? ()
#14 0x0000000057892a1e in ?? ()
#15 0x00007fdc305d19c0 in ?? ()
#16 0x0000000057892a1f in ?? ()
#17 0x0000000000000001 in ?? ()
#18 0x00007fdc305d1058 in ?? ()
#19 0x00007fdc3038942f in ?? ()
#20 0x00007fff00000001 in ?? ()
#21 0x0000000000000000 in ?? ()
(gdb) cont
Continuing.

Program received signal SIGHUP, Hangup.
0x00007fdc2f03f7eb in recv () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007fdc2f03f7eb in recv () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fdc3039142a in ?? ()
#2  0x00007fdc303bc879 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb)

**Comment by michaelrsweet** [comment]
It looks like you don't have all of the debug symbols installed on the system, which would explain why the backtraces are not more useful. Obviously cupsd on your system is stuck for some reason, but without a proper backtrace there isn't much we can do... :/

**Comment by akorobkin** [comment]
I was wondering if you could try to reproduce it with this openssl one-liner on Linux. Replace printserver with your server address:

`for i in {1..200}; do openssl s_client -connect printserver:631 & done`

Beware, it will open 200 idle openssl jobs in the background. 
For me it always stops accepting new connections after ~100 connections on Ubuntu 14.04 with CUPS 2.2.2.
