### ISSUE TITLE
cupsd crashes with SIGSEGV in ippCopyAttribute()

### ISSUE THREAD

**Issue by tillkamppeter** [apple/cups#5258]
We frequently get bug reports like this at Ubuntu:

https://bugs.launchpad.net/ubuntu/+source/cups/+bug/1752171

The scheduler crashes in the ippCopyAttribute() with a segfault. The Ubuntu report contains stack traces attached to the comments #4 and #5.

Due to the license change of CUPS we are still using version 2.2.6.

**Comment by tillkamppeter** [comment]
Here are the stack traces as displayed by Ubuntu's internal bug tracking system:
```
Stacktrace
#0  0x00007f75f54fbdb3 in ippCopyAttribute (dst=<optimized out>, srcattr=<optimized out>, quickcopy=0) at ipp.c:1689
        i = <optimized out>
        dstattr = 0x55eea7f595b0
        srcval = 0x7f75e803c890
        dstval = 0x55eea7f5e750
#1  0x000055eea6fa4927 in copy_attrs (to=0x55eea7f48040, from=<optimized out>, ra=0x55eea7f41800, group=IPP_TAG_ZERO, quickcopy=0, exclude=0x0) at ipp.c:4118
        fromattr = 0x7f75e80376f0
        group = IPP_TAG_ZERO
        from = <optimized out>
        exclude = 0x0
        quickcopy = 0
        ra = 0x55eea7f41800
        to = 0x55eea7f48040
        fromattr = <optimized out>
        fromattr = <optimized out>
#2  0x000055eea6fa59a0 in copy_printer_attrs (con=con@entry=0x55eea7f22af0, printer=0x55eea7f3fa80, ra=ra@entry=0x55eea7f41800) at ipp.c:5089
        printer_uri = "ipp://localhost/printers/XEROX_7845_COLOR\000\000\004\377\177\000\000\220\201\066\004\377\177\000\000\231\215R\365u\177\000\000 \203\066\004\377\177\000\000\000\000\000\000\000\000\000\000\340\320\004\365u\177\000\000)\240\314\364u\177\000\000^\221\005\365u\177\000\000\001\000\000\000\000\000\000\000d\377\377\377\000\000\000\000\330|6\004\377\177\000\000\000}6\004\377\177\000\000\n\000\000\000u\177", '\000' <repeats 22 times>, "\062\060\065\070\000\372\345\204x\177\242o\240|6\004\377\177\000\000\240|6\004\377\177\000\000\310\017\341\247\356U\000\000"...
        printer_icons = "http://localhost/icons/XEROX_7845_COLOR.png\000u\177\000\000\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\200\202\066\004\377\177\000\000\200\202\066\004\377\177\000\000\377\377\377\377\377\177\000\000\205\202\066\004\377\177\000\000\257\202\066\004\377\177\000\000`\325\004\365u\177", '\000' <repeats 27 times>, "\372\345\204x\177\242o", '\000' <repeats 16 times>, "\034\025\341\247\356U\000\000\310\330\343\247\356U", '\000' <repeats 18 times>, "\300\260\037\247\356U\000\000"...
        curtime = 1518682018
        i = <optimized out>
#3  0x000055eea6fc88c4 in get_printer_attrs (uri=0x55eea7f2d110, con=0x55eea7f22af0) at ipp.c:7384
        status = <optimized out>
        dtype = 0
        printer = 0x55eea7f3fa80
        ra = 0x55eea7f41800
        status = <optimized out>
        dtype = <optimized out>
        printer = <optimized out>
        ra = <optimized out>
#4  cupsdProcessIPPRequest (con=con@entry=0x55eea7f22af0) at ipp.c:484
        group = <optimized out>
        attr = <optimized out>
        charset = <optimized out>
        language = <optimized out>
        uri = 0x55eea7f2d110
        username = 0x55eea7f31ce0
        sub_id = <optimized out>
#5  0x000055eea6fb8645 in cupsdReadClient (con=0x55eea7f22af0) at client.c:2059
        line = "/printers/XEROX_7845_COLOR", '\000' <repeats 6878 times>...
        locale = "ipp", '\000' <repeats 60 times>
        ptr = <optimized out>
        status = <optimized out>
        ipp_state = <optimized out>
        bytes = <optimized out>
        filename = <optimized out>
        buf = "P", '\000' <repeats 1022 times>
        filestats = {st_dev = 0, st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 0, st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 0, tv_nsec = 0}, st_ctim = {tv_sec = 0, tv_nsec = 0}, __glibc_reserved = {0, 0, 0}}
        type = <optimized out>
        p = <optimized out>
        request_id = 0
#6  0x000055eea6fe0a3f in cupsdDoSelect (timeout=<optimized out>) at select.c:484
        i = <optimized out>
        event = 0x55eea7e15af0
        nfds = 1
        fdptr = 0x55eea7f48bf0
        pfd = <optimized out>
        count = <optimized out>
#7  0x000055eea6fafcee in main (argc=<optimized out>, argv=<optimized out>) at main.c:831
        i = 2
        opt = <optimized out>
        close_all = <optimized out>
        disconnect = <optimized out>
        fg = <optimized out>
        run_as_child = <optimized out>
        print_profile = <optimized out>
        fds = 1
        con = <optimized out>
        job = <optimized out>
        lis = <optimized out>
        current_time = <optimized out>
        activity = <optimized out>
        senddoc_time = 1518682013
        expire_time = 1518682018
        report_time = 0
        event_time = 1518682014
        timeout = 1
        limit = {rlim_cur = 4096, rlim_max = 4096}
        action = {__sigaction_handler = {sa_handler = 0x55eea6fc5f10 <sigterm_handler>, sa_sigaction = 0x55eea6fc5f10 <sigterm_handler>}, sa_mask = {__val = {81920, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        netif_time = 1518682013
        service_idle_exit = 0
Thread Stacktrace
.
Thread 2 (Thread 0x7f75efa53700 (LWP 3844)):
#0  _cups_tolower (ch=110) at string-private.h:132
No locals.
#1  _cups_strcasecmp (s=0x7f75e8032bd7 "neryPreprinted", s@entry=0x7f75e8032bd1 "StationeryPreprinted", t=0x7f75e802849a "neryLightweight", t@entry=0x7f75e8028494 "StationeryLightweight") at string.c:630
No locals.
#2  0x00007f75f551737d in ppd_mark_option (ppd=ppd@entry=0x7f75e8003aa0, option=0x55eea6fe650e "MediaType", choice=0x7f75e8028494 "StationeryLightweight") at ppd-mark.c:983
        i = 10
        j = <optimized out>
        o = 0x7f75e80347b0
        c = 0x7f75e8032bd0
        oldc = <optimized out>
        key = {marked = 4 '\004', choice = "\000\000\000\000\000\000\000D\000\000\000\000\000\000\000\000\300\022\350u\177\000\000\000\000\000\000\000\000\000\000`\275\022\350u\177\000\000\252\260", text = "O\365u\177\000\000\004\000\000\000\000\000\000\000\306\370Q\365u\177\000\000\000\000\000\000\000\000\000\000\200\277\022\350u\177\000\000`\275\022\350u\177\000\000\001\000\000\000\000\000\000\000!\000\000\000\000\000\000\000P\241O\365u\177\000\000`\275\022\350u\177\000\000\000\372\345", code = 0x7f75e8027408 "\264y\340\247\356U", option = 0x7f75e812bd60}
        loc = <optimized out>
#3  0x00007f75f5517ea9 in ppdMarkOption (ppd=ppd@entry=0x7f75e8003aa0, option=option@entry=0x55eea6fe650e "MediaType", choice=<optimized out>) at ppd-mark.c:563
No locals.
#4  0x000055eea6fdb6c5 in load_ppd (p=0x55eea7f3fa80) at printers.c:4408
        duplex = <optimized out>
        attr = 0x7f75e80376f0
        num_qualities = <optimized out>
        filter = <optimized out>
        cache_info = {st_dev = 140144380224096, st_ino = 8044132040039594496, st_nlink = 10, st_mode = 40, st_uid = 48, st_gid = 4020572832, __pad0 = 32629, st_rdev = 140144508473824, st_size = 140144508472816, st_blksize = 0, st_blocks = 140144508476416, st_atim = {tv_sec = 140144595194878, tv_nsec = 140144508472816}, st_mtim = {tv_sec = 0, tv_nsec = 140144595152240}, st_ctim = {tv_sec = 8044132040039594496, tv_nsec = 0}, __glibc_reserved = {8044132040039594496, 0, 140144380224096}}
        qualities = {4, -2065303040, 1872920440}
        output_mode = <optimized out>
        resolution = <optimized out>
        resptr = 0x55eea6fe9ad1 ""
        pwgsource = 0x7f75e8028250
        finishings = {3, 0, -274395736, 32629, -274395696, 32629, -402642832, 32629, -274395544, 0, 0, 0, 0, 0, 0, 32629, 1, 0, -1, -1, 0, 32629, 0, 32629, -179139487, 32629, 0, 32629, 0, 0, 9, 32767, -274395584, 32629, 0, 0, 3432, 0, 9, 32629, -179083953, 32629, 0, 115, -161033999, 32629, -179083939, 32629, -274394112, 32629, -274394736, 32629, 1024, 0, -274385316, 32629, -274385416, 32629, -284880137, 32629, -1478349184, 21998, 21, 0, -603805504, 32629, -402641168, 32629, -274395056, 32629, -186850539, 32629, 2, 0, 40, 48, -274393904, 32629, -274394096, 32629, 0, 0, -187712130, 32629, -274395256, 32629, 2, 0, -186850592, 32629, -274394080, 32629, -274394096, 32629, -1493277873, 21998, -274393696, 32629, 0, 0}
        i = <optimized out>
        ppd_name = "/etc/cups/ppd/XEROX_7845_COLOR.ppd\000c/cups/ppd/XEROX_7845_COLOR.ppd.O\000\177\000\000\060\031\245\357u\177\000\000_\031\245\357u\177", '\000' <repeats 42 times>, ">\032\245\357\204\000\000\000@\031\245\357u\177\000\000\000\000\000\000\005\000\004", '\000' <repeats 17 times>, "%\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000j\001\000\000\000\000\000\000"...
        size = <optimized out>
        choice = <optimized out>
        input_slot = <optimized out>
        num_margins = <optimized out>
        mandatory = <optimized out>
        j = <optimized out>
        num_media = <optimized out>
        xdpi = <optimized out>
        val = 0x7f75e803c8c0
        num_finishings = 1
        k = <optimized out>
        cache_name = "/var/cache/cups/XEROX_7845_COLOR.data\000ups/ppd/XEROX_7845_COLOR.ppd.N\000U\000\000)\240\314\364u\177\000\000\001\000\000\000\000\000\000\000\210\023\245\357u\177\000\000\260\023\245\357u\177\000\000\230\023\245\357u\177\000\000\300\023\245\357", '\000' <repeats 28 times>, "\001\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377", '\000' <repeats 12 times>, "\377\377\377\377\000)\245\357u\177\000\000\000\000\000\000u\177\000\000\000\000\000\000\356U\000\000"...
        media_type = <optimized out>
        ydpi = <optimized out>
        pwgsize = 0x7f75e8027408
        pwgtype = 0x7f75e8028360
        margins = {0, 32629, -402644384, 32629, 0, 0, 0, 0, -274395664, 32629, 0, 0, -274392064, 32629, -187673602, 32629}
        ppd = 0x7f75e8003aa0
        ppd_info = {st_dev = 2049, st_ino = 1442445, st_nlink = 1, st_mode = 33184, st_uid = 0, st_gid = 7, __pad0 = 0, st_rdev = 0, st_size = 12622, st_blksize = 4096, st_blocks = 32, st_atim = {tv_sec = 1518682017, tv_nsec = 980803435}, st_mtim = {tv_sec = 1518682017, tv_nsec = 980803435}, st_ctim = {tv_sec = 1518682017, tv_nsec = 988803639}, __glibc_reserved = {0, 0, 0}}
        output_bin = <optimized out>
        ppd_attr = <optimized out>
        i = <optimized out>
        j = <optimized out>
        k = <optimized out>
        cache_name = <optimized out>
        cache_info = <optimized out>
        ppd = <optimized out>
        ppd_name = <optimized out>
        ppd_info = <optimized out>
        num_media = <optimized out>
        size = <optimized out>
        duplex = <optimized out>
        output_bin = <optimized out>
        output_mode = <optimized out>
        resolution = <optimized out>
        choice = <optimized out>
        input_slot = <optimized out>
        media_type = <optimized out>
        ppd_attr = <optimized out>
        xdpi = <optimized out>
        ydpi = <optimized out>
        resptr = <optimized out>
        pwgsize = <optimized out>
        pwgsource = <optimized out>
        pwgtype = <optimized out>
        attr = <optimized out>
        val = <optimized out>
        num_finishings = <optimized out>
        finishings = <optimized out>
        num_qualities = <optimized out>
        qualities = <optimized out>
        num_margins = <optimized out>
        margins = <optimized out>
        filter = <optimized out>
        mandatory = <optimized out>
        pwg_raster_document_types = {0x55eea6ff2306 "black_1", 0x55eea6ff230e "sgray_8", 0x55eea6ff2316 "srgb_8"}
        sides = {0x55eea6ff040c "one-sided", 0x55eea6ff0431 "two-sided-long-edge", 0x55eea6ff0445 "two-sided-short-edge"}
        standard_commands = {0x55eea6ff22e0 "AutoConfigure", 0x55eea6ff22ee "Clean", 0x55eea6ff22f4 "PrintSelfTestPage"}
        col = <optimized out>
        color_modes = {0x55eea6ff0361 "monochrome", 0x55eea6ff1c2a "color"}
        count = <optimized out>
        fin = <optimized out>
        commands = <optimized out>
        start = <optimized out>
        end = <optimized out>
        count = <optimized out>
        pline = <optimized out>
        pstatus = <optimized out>
#5  cupsdSetPrinterAttrs (p=p@entry=0x55eea7f3fa80) at printers.c:2389
        i = <optimized out>
        resource = "/printers/XEROX_7845_COLOR\000(h\f\256\355\200.\342\247\356U\000\000X\017\245\357u\177\000\000\200\017\245\357u\177\000\000\360.\000\350u\177\000\000gg\210\024", '\000' <repeats 28 times>, "\001\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\004\000\000\000\000\000\000\000u\177\000\000\000!\245\357u\177\000\000\000\000\000\000u\177\000\000\000\000\000\000\000\000\000\000\"\000\000\000\060\000\000\000\360\017\245\357u\177\000\000\000\000\000\000\000\000\000\000h\r\000\000\000\000\000\000\"\000\000\000\000\000\000\000Oc\376\246\356U\000\000\000\000\000\000\000\000\000\000"...
        auth = <optimized out>
        auth_supported = <optimized out>
        oldattrs = 0x55eea7f22890
        attr = <optimized out>
        attr2 = <optimized out>
        name = <optimized out>
        filter = <optimized out>
        type = <optimized out>
#6  0x000055eea6fc694a in create_local_bg_thread (printer=0x55eea7f3fa80) at ipp.c:5397
        from = 0x7f75e8003540
        to = 0x7f75e8026fd0
        fromppd = "/var/spool/cups/tmp/00ee65a943dbe", '\000' <repeats 990 times>
        toppd = "/etc/cups/ppd/XEROX_7845_COLOR.ppd", '\000' <repeats 989 times>
        scheme = "ipp", '\000' <repeats 28 times>
        userpass = '\000' <repeats 255 times>
        host = "XRX9C934E50DB48.local", '\000' <repeats 234 times>
        resource = "/ipp/print", '\000' <repeats 1013 times>
        line = "*CloseUI: *cupsPrintQuality\000 \"<</HWResolution[1200 1200]>>setpagedevice\"\000\"\000\000pagedevice\"\000\"\000 0/cupsCompression 0>>setpagedevice\"", '\000' <repeats 26 times>, "$ae\366u\177\000\000\000\000\000\000\000\000\000\000\362\003\000\000\000\000\000\000 \331\204\366u\177\000\000H\236\307\364u\177\000\000Xu\310\364u\177\000\000"...
        port = 631
        encryption = <optimized out>
        http = <optimized out>
        request = <optimized out>
        response = <optimized out>
        attr = <optimized out>
#7  0x00007f75f505d7fc in start_thread (arg=0x7f75efa53700) at pthread_create.c:465
        pd = 0x7f75efa53700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140144508483328, 1388748203245463399, 140733264068222, 140733264068223, 140144508483328, 140144508484032, -1320103998576367769, -1320054789707896985}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
        frame = <optimized out>
#8  0x00007f75f4d8ab0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
.
Thread 1 (Thread 0x7f75f683f680 (LWP 3814)):
#0  0x00007f75f54fbdb3 in ippCopyAttribute (dst=<optimized out>, srcattr=<optimized out>, quickcopy=0) at ipp.c:1689
        i = <optimized out>
        dstattr = 0x55eea7f595b0
        srcval = 0x7f75e803c890
        dstval = 0x55eea7f5e750
#1  0x000055eea6fa4927 in copy_attrs (to=0x55eea7f48040, from=<optimized out>, ra=0x55eea7f41800, group=IPP_TAG_ZERO, quickcopy=0, exclude=0x0) at ipp.c:4118
        fromattr = 0x7f75e80376f0
        group = IPP_TAG_ZERO
        from = <optimized out>
        exclude = 0x0
        quickcopy = 0
        ra = 0x55eea7f41800
        to = 0x55eea7f48040
        fromattr = <optimized out>
        fromattr = <optimized out>
#2  0x000055eea6fa59a0 in copy_printer_attrs (con=con@entry=0x55eea7f22af0, printer=0x55eea7f3fa80, ra=ra@entry=0x55eea7f41800) at ipp.c:5089
        printer_uri = "ipp://localhost/printers/XEROX_7845_COLOR\000\000\004\377\177\000\000\220\201\066\004\377\177\000\000\231\215R\365u\177\000\000 \203\066\004\377\177\000\000\000\000\000\000\000\000\000\000\340\320\004\365u\177\000\000)\240\314\364u\177\000\000^\221\005\365u\177\000\000\001\000\000\000\000\000\000\000d\377\377\377\000\000\000\000\330|6\004\377\177\000\000\000}6\004\377\177\000\000\n\000\000\000u\177", '\000' <repeats 22 times>, "\062\060\065\070\000\372\345\204x\177\242o\240|6\004\377\177\000\000\240|6\004\377\177\000\000\310\017\341\247\356U\000\000"...
        printer_icons = "http://localhost/icons/XEROX_7845_COLOR.png\000u\177\000\000\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\200\202\066\004\377\177\000\000\200\202\066\004\377\177\000\000\377\377\377\377\377\177\000\000\205\202\066\004\377\177\000\000\257\202\066\004\377\177\000\000`\325\004\365u\177", '\000' <repeats 27 times>, "\372\345\204x\177\242o", '\000' <repeats 16 times>, "\034\025\341\247\356U\000\000\310\330\343\247\356U", '\000' <repeats 18 times>, "\300\260\037\247\356U\000\000"...
        curtime = 1518682018
        i = <optimized out>
#3  0x000055eea6fc88c4 in get_printer_attrs (uri=0x55eea7f2d110, con=0x55eea7f22af0) at ipp.c:7384
        status = <optimized out>
        dtype = 0
        printer = 0x55eea7f3fa80
        ra = 0x55eea7f41800
        status = <optimized out>
        dtype = <optimized out>
        printer = <optimized out>
        ra = <optimized out>
#4  cupsdProcessIPPRequest (con=con@entry=0x55eea7f22af0) at ipp.c:484
        group = <optimized out>
        attr = <optimized out>
        charset = <optimized out>
        language = <optimized out>
        uri = 0x55eea7f2d110
        username = 0x55eea7f31ce0
        sub_id = <optimized out>
#5  0x000055eea6fb8645 in cupsdReadClient (con=0x55eea7f22af0) at client.c:2059
        line = "/printers/XEROX_7845_COLOR", '\000' <repeats 6878 times>...
        locale = "ipp", '\000' <repeats 60 times>
        ptr = <optimized out>
        status = <optimized out>
        ipp_state = <optimized out>
        bytes = <optimized out>
        filename = <optimized out>
        buf = "P", '\000' <repeats 1022 times>
        filestats = {st_dev = 0, st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 0, st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 0, tv_nsec = 0}, st_ctim = {tv_sec = 0, tv_nsec = 0}, __glibc_reserved = {0, 0, 0}}
        type = <optimized out>
        p = <optimized out>
        request_id = 0
#6  0x000055eea6fe0a3f in cupsdDoSelect (timeout=<optimized out>) at select.c:484
        i = <optimized out>
        event = 0x55eea7e15af0
        nfds = 1
        fdptr = 0x55eea7f48bf0
        pfd = <optimized out>
        count = <optimized out>
#7  0x000055eea6fafcee in main (argc=<optimized out>, argv=<optimized out>) at main.c:831
        i = 2
        opt = <optimized out>
        close_all = <optimized out>
        disconnect = <optimized out>
        fg = <optimized out>
        run_as_child = <optimized out>
        print_profile = <optimized out>
        fds = 1
        con = <optimized out>
        job = <optimized out>
        lis = <optimized out>
        current_time = <optimized out>
        activity = <optimized out>
        senddoc_time = 1518682013
        expire_time = 1518682018
        report_time = 0
        event_time = 1518682014
        timeout = 1
        limit = {rlim_cur = 4096, rlim_max = 4096}
        action = {__sigaction_handler = {sa_handler = 0x55eea6fc5f10 <sigterm_handler>, sa_sigaction = 0x55eea6fc5f10 <sigterm_handler>}, sa_mask = {__val = {81920, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        netif_time = 1518682013
        service_idle_exit = 0
```

**Comment by tillkamppeter** [comment]
There are around 5 reports on each work day. The oldest CUPS version showing this bug is 2.2.4.

**Comment by michaelrsweet** [comment]
Hmm, seems like cupsd is crashing when adding an IPP Everywhere printer... Will see if I can reproduce locally...

**Comment by michaelrsweet** [comment]
Sigh, copy_printer_attributes never locked the printer object, so it never waited for the background update to complete first... :/

**Comment by michaelrsweet** [comment]
[master ca75cc135] The scheduler could crash while adding an IPP Everywhere printer (Issue #5258)

[branch-2.2 8e47ac019] The scheduler could crash while adding an IPP Everywhere printer (Issue #5258)
