### ISSUE TITLE
cupsd crashes on ipp requests, related to "printer-alert" attribute.

### ISSUE THREAD

**Issue by bernhardu** [apple/cups#5826]
Hello,
a downstream [bug](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=961345) in debian got reported, describing a crash at this location:
```
Core was generated by `/usr/sbin/cupsd -l'.
Program terminated with signal SIGABRT, Aborted.

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f4c25f1a535 in __GI_abort () at abort.c:79
#2  0x00007f4c25f71508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4c2607c28d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f4c25f77c1a in malloc_printerr (str=str@entry=0x7f4c2607a43b "free(): invalid pointer") at malloc.c:5341
#4  0x00007f4c25f7942c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:4165
#5  0x00007f4c260f543e in ipp_free_values (attr=attr@entry=0x558e903207d0, element=element@entry=0, count=1) at ipp.c:6324
#6  0x00007f4c260f53a8 in ippDelete (ipp=0x558e90317170) at ipp.c:1755
#7  ippDelete (ipp=0x558e90317170) at ipp.c:1729
#8  0x0000558e8fde4ce4 in cupsdWriteClient (con=0x558e90351530) at client.c:2563
#9  0x0000558e8fe1ed37 in cupsdDoSelect (timeout=<optimized out>) at select.c:485
#10 0x0000558e8fddc2f5 in main (argc=<optimized out>, argv=<optimized out>) at main.c:847
```

A valgrind run is visible [here](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=961345#70).

I think the issue is that the attribute "printer-alert" gets deleted as `IPP_TAG_TEXT`, but was allocated as `ippAddString`.

The reporter tested my proposed [change](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=961345#75) which does the allocation as `IPP_TAG_STRING` via `ippAddOctetString` [here](https://github.com/apple/cups/blob/master/scheduler/ipp.c#L4894).
With that change no such crashes were seen later.
As far as I remember this was the only use of ippAddString using `IPP_TAG_STRING`.

Unfortunately I am still not sure if "printer-alert" should all be TEXT or all STRING.
The proposed patch above points to two other locations where I guess "printer-alert" might be treated with the wrong type.

**Comment by nickurak** [comment]
FWIW, applying that proposed change in Fedora 33 also made my printer usable for the first time in ages.

Fedora bug: https://bugzilla.redhat.com/show_bug.cgi?id=1892426

**Comment by zdohnal** [comment]
Hi Bernhard,

currently, most recent CUPS changes are tracked in OpenPrinting/cups, I created a PR there for you.

**Comment by bernhardu** [comment]
Hello @zdohnal, thanks for moving this forward, I wasn't aware of being in the wrong upstream.
The `case IPP_TAG_STRING :` was just to remember a suspicious place where IPP_TAG_TEXT is used but IPP_TAG_STRING not, so adding handling for it might be wanted there. But was not related to the crash.

**Comment by zdohnal** [comment]
Hi @bernhardu ,

basically, OpenPrinting/cups fork works like upstream for now (till the owners of the original github repo come back) to aggregate bugfixes among Linux distros and changes needed for driverless printing initiative of PWG and OpenPrinting groups. 

Ad case: IMHO a specific case is useful when there is a specific stuff to be done for the specific case. In this case, ```IPP_TAG_STRING``` tag doesn't need more special care than ```default:``` case provides, so no need for empty case for now.

**Comment by tillkamppeter** [comment]
[PR in OpenPrinting CUPS](https://github.com/OpenPrinting/cups/pull/43)

**Comment by michaelrsweet** [comment]
Fixed in OpenPrinting CUPS.
