### ISSUE TITLE
close call httpAddrClose(http->fd), not reset http->fd

### ISSUE THREAD

**Issue by newsky123456** [apple/cups#5907]
Hello,
in function httpReconnect2, if _httpTLSStart failed, it will call httpAddrClose(NULL, http->fd). but not reset http->fs to -1.
when calling the function httpReconnect2,  the http->fd >=0, it will close http->fd again.  the http->fd maybe assign to others.

the same as in function _httpUpdate. aslo after _httpTLSStart failed ,not to reset fd.

such as like:
signal 35 (<debuggerd signal>), code -1 (SI_QUEUE), fault addr --------
Abort message: 'attempted to close file descriptor 91, expected to be unowned, actually owned by DIR* 0x755fb91000'
    x0 0000000000000000 x1 00000000000068eb x2 0000000000000023 x3 000000755c31e880
    x4 3031396266353537 x5 3031396266353537 x6 3031396266353537 x7 3030303139626635
    x8 00000000000000f0 x9 b46f49bdaf15e6f7 x10 0000000000000000 x11 00000075edb33a13
    x12 00000075edb339b9 x13 000000755c31e44a x14 0000000000000000 x15 0000000000000030
    x16 00000075edbf39f8 x17 00000075edbd36f0 x18 00000074f90c6000 x19 0000000000004aac
    x20 00000000000068eb x21 000000755c324020 x22 00000075f37c2974 x23 0000000000000001
    x24 000000755c31e670 x25 000000755c31e5f0 x26 000000755c31e5b0 x27 0000000000000064
    x28 0000000000000000 x29 000000755c31e960
    sp 000000755c31e530 lr 00000075edb8bc24 pc 00000075edb8bc44

backtrace:
      #00 pc 0000000000073c44 /apex/com.android.runtime/lib64/bionic/libc.so (fdsan_error(char const*, ...)+388) (BuildId: 084953f8f5198acc841653c0a2c76779)
      #01 pc 0000000000073a5c /apex/com.android.runtime/lib64/bionic/libc.so (android_fdsan_close_with_tag+728) (BuildId: 084953f8f5198acc841653c0a2c76779)
      #02 pc 00000000000741c8 /apex/com.android.runtime/lib64/bionic/libc.so (close+16) (BuildId: 084953f8f5198acc841653c0a2c76779)
      #03 pc 0000000000035a08 /system/lib64/libcups.so (httpAddrClose+20) (BuildId: c1d9e30107f17a3ece8a4d26de33ceea)
      #04 pc 00000000000323e4 /system/lib64/libcups.so (http_tls_upgrade+264) (BuildId: c1d9e30107f17a3ece8a4d26de33ceea)
    #05 pc 00000000000597e0 /system/lib64/libcups.so (cupsSendRequest+632) (BuildId: c1d9e30107f17a3ece8a4d26de33ceea)
      #06 pc 000000000001b4f4 /system/lib64/libwfds.so (ipp_doCupsRequest+136) (BuildId: bc2d86824ccf6b17c133315105723f54)

it also cause ipp_doCupsRequest faild, if http->fd will close in other thread.

The libcups is  installed on android as lib.

**Comment by michaelrsweet** [comment]
Apple CUPS:

[master c9da6f63b] `httpReconnect2` did not reset the socket file descriptor when the TLS negotiation failed (Apple #5907)

OpenPrinting CUPS:

[master 42961543f] `httpReconnect2` did not reset the socket file descriptor when the TLS negotiation failed (Apple #5907)

**Comment by newsky123456** [comment]
in function _httpUpdate :
if (http->status == HTTP_STATUS_SWITCHING_PROTOCOLS && !http->tls)
    {
      if (_httpTLSStart(http) != 0)
      {
        httpAddrClose(NULL, http->fd);

	*status = http->status = HTTP_STATUS_ERROR;
	return (0);
      }

      *status = HTTP_STATUS_CONTINUE;
      return (0);
    }

----after httpAddrClose ,does it need to reset http-fd = -1?
